{
  "name": "domaine-content",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "npm install --legacy-peer-deps && SERVER_RENDERING_ENABLED='true' npm run build-ssr"
  },
  "vars": {
    "SERVER_RENDERING_ENABLED": "true"
  },
  "env": {
    "production": {
      "name": "domaine",
      "route": "meetdomaine.com/*",
      "vars": {
        "SERVER_RENDERING_ENABLED": "true"
      }
    },
    "preview": {
      "vars": {
        "SERVER_RENDERING_ENABLED": "true",
        "VISUAL_EDITING_ENABLED": "true"
      }
    }
  }
} 